{
	"name": "proteus-monitor-agent",
	"version": "1.0.1",
	"scripts": {
		"start": "node agent"
	},
	"dependencies": {
		"commander": "1.1.1",
		"ws": "0.4.25",
		"node-stat": "0.0.4",
		"tailfd": "0.1.3"
	}
}
